# commercetools
CT_API_URL=https://api.europe-west1.gcp.commercetools.com/
CT_HOST=https://auth.europe-west1.gcp.commercetools.com/
CT_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com/
CT_PROJECT_KEY=lc-dev
CT_CLIENT_ID=XXXXX
CT_CLIENT_SECRECT=XXXXX

#Algolia
ALGOLIA_PRODUCT_INDEX_NAME=lc_dev_ct_products
ALGOLIA_CATEGORY_INDEX_NAME=lc_dev_ct_categories
ALGOLIA_PROJECT_ID=XXXXX
ALGOLIA_WRITE_KEY=XXXXX
